 Copyright (C) 1995-2017 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.4.0
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.


Variable: latwrf0
Type: float
Total Size: 4 bytes
            1 values
Number of Dimensions: 1
Dimensions and sizes:	[1]
Coordinates: 
Number Of Attributes: 6
  coordinates :	XLONG XLAT
  stagger :	
  units :	degree_north
  description :	LATITUDE, SOUTH IS NEGATIVE
  MemoryOrder :	XY 
  FieldType :	104
(0)	40.61111


Variable: lonwrf0
Type: float
Total Size: 4 bytes
            1 values
Number of Dimensions: 1
Dimensions and sizes:	[1]
Coordinates: 
Number Of Attributes: 6
  coordinates :	XLONG XLAT
  stagger :	
  units :	degree_east
  description :	LONGITUDE, WEST IS NEGATIVE
  MemoryOrder :	XY 
  FieldType :	104
(0)	-111.9059


Variable: latmcip0
Type: float
Total Size: 4 bytes
            1 values
Number of Dimensions: 1
Dimensions and sizes:	[1]
Coordinates: 
Number Of Attributes: 3
  var_desc :	latitude (south negative)                                                       
  units :	DEGREES         
  long_name :	LAT             
(0)	40.61111


Variable: lonmcip0
Type: float
Total Size: 4 bytes
            1 values
Number of Dimensions: 1
Dimensions and sizes:	[1]
Coordinates: 
Number Of Attributes: 3
  var_desc :	longitude (west negative)                                                       
  units :	DEGREES         
  long_name :	LON             
(0)	-111.9059
(0)	date=2010363 time0
(1)	date=2010363 time10000
(2)	date=2010363 time20000
(3)	date=2010363 time30000
(4)	date=2010363 time40000
(5)	date=2010363 time50000
(6)	date=2010363 time60000
(7)	date=2010363 time70000
(8)	date=2010363 time80000
(9)	date=2010363 time90000
(10)	date=2010363 time100000
(11)	date=2010363 time110000
(12)	date=2010363 time120000
(13)	date=2010363 time130000
(14)	date=2010363 time140000
(15)	date=2010363 time150000
(16)	date=2010363 time160000
(17)	date=2010363 time170000
(18)	date=2010363 time180000
(19)	date=2010363 time190000
(20)	date=2010363 time200000
(21)	date=2010363 time210000
(22)	date=2010363 time220000
(23)	date=2010363 time230000
(24)	date=2010364 time0
(25)	date=2010364 time10000
(26)	date=2010364 time20000
(27)	date=2010364 time30000
(28)	date=2010364 time40000
(29)	date=2010364 time50000
(30)	date=2010364 time60000
(31)	date=2010364 time70000
(32)	date=2010364 time80000
(33)	date=2010364 time90000
(34)	date=2010364 time100000
(35)	date=2010364 time110000
(36)	date=2010364 time120000
(37)	date=2010364 time130000
(38)	date=2010364 time140000
(39)	date=2010364 time150000
(40)	date=2010364 time160000
(41)	date=2010364 time170000
(42)	date=2010364 time180000
(43)	date=2010364 time190000
(44)	date=2010364 time200000
(45)	date=2010364 time210000
(46)	date=2010364 time220000
(47)	date=2010364 time230000
(48)	date=2010365 time0
(49)	date=2010365 time10000
(50)	date=2010365 time20000
(51)	date=2010365 time30000
(52)	date=2010365 time40000
(53)	date=2010365 time50000
(54)	date=2010365 time60000
(55)	date=2010365 time70000
(56)	date=2010365 time80000
(57)	date=2010365 time90000
(58)	date=2010365 time100000
(59)	date=2010365 time110000
(60)	date=2010365 time120000
(61)	date=2010365 time130000
(62)	date=2010365 time140000
(63)	date=2010365 time150000
(64)	date=2010365 time160000
(65)	date=2010365 time170000
(66)	date=2010365 time180000
(67)	date=2010365 time190000
(68)	date=2010365 time200000
(69)	date=2010365 time210000
(70)	date=2010365 time220000
(71)	date=2010365 time230000
(72)	date=2011001 time0
(73)	date=2011001 time10000
(74)	date=2011001 time20000
(75)	date=2011001 time30000
(76)	date=2011001 time40000
(77)	date=2011001 time50000
(78)	date=2011001 time60000
(79)	date=2011001 time70000
(80)	date=2011001 time80000
(81)	date=2011001 time90000
(82)	date=2011001 time100000
(83)	date=2011001 time110000
(84)	date=2011001 time120000
(85)	date=2011001 time130000
(86)	date=2011001 time140000
(87)	date=2011001 time150000
(88)	date=2011001 time160000
(89)	date=2011001 time170000
(90)	date=2011001 time180000
(91)	date=2011001 time190000
(92)	date=2011001 time200000
(93)	date=2011001 time210000
(94)	date=2011001 time220000
(95)	date=2011001 time230000
(96)	date=2011002 time0
(97)	date=2011002 time10000
(98)	date=2011002 time20000
(99)	date=2011002 time30000
(100)	date=2011002 time40000
(101)	date=2011002 time50000
(102)	date=2011002 time60000
(103)	date=2011002 time70000
(104)	date=2011002 time80000
(105)	date=2011002 time90000
(106)	date=2011002 time100000
(107)	date=2011002 time110000
(108)	date=2011002 time120000
(109)	date=2011002 time130000
(110)	date=2011002 time140000
(111)	date=2011002 time150000
(112)	date=2011002 time160000
(113)	date=2011002 time170000
(114)	date=2011002 time180000
(115)	date=2011002 time190000
(116)	date=2011002 time200000
(117)	date=2011002 time210000
(118)	date=2011002 time220000
(119)	date=2011002 time230000
(120)	date=2011003 time0
(121)	date=2011003 time10000
(122)	date=2011003 time20000
(123)	date=2011003 time30000
(124)	date=2011003 time40000
(125)	date=2011003 time50000
(126)	date=2011003 time60000
(127)	date=2011003 time70000
(128)	date=2011003 time80000
(129)	date=2011003 time90000
(130)	date=2011003 time100000
(131)	date=2011003 time110000
(132)	date=2011003 time120000
(133)	date=2011003 time130000
(134)	date=2011003 time140000
(135)	date=2011003 time150000
(136)	date=2011003 time160000
(137)	date=2011003 time170000
(138)	date=2011003 time180000
(139)	date=2011003 time190000
(140)	date=2011003 time200000
(141)	date=2011003 time210000
(142)	date=2011003 time220000
(143)	date=2011003 time230000
(144)	date=2011004 time0
(145)	date=2011004 time10000
(146)	date=2011004 time20000
(147)	date=2011004 time30000
(148)	date=2011004 time40000
(149)	date=2011004 time50000
(150)	date=2011004 time60000
(151)	date=2011004 time70000
(152)	date=2011004 time80000
(153)	date=2011004 time90000
(154)	date=2011004 time100000
(155)	date=2011004 time110000
(156)	date=2011004 time120000
(157)	date=2011004 time130000
(158)	date=2011004 time140000
(159)	date=2011004 time150000
(160)	date=2011004 time160000
(161)	date=2011004 time170000
(162)	date=2011004 time180000
(163)	date=2011004 time190000
(164)	date=2011004 time200000
(165)	date=2011004 time210000
(166)	date=2011004 time220000
(167)	date=2011004 time230000
(168)	date=2011005 time0
(169)	date=2011005 time10000
(170)	date=2011005 time20000
(171)	date=2011005 time30000
(172)	date=2011005 time40000
(173)	date=2011005 time50000
(174)	date=2011005 time60000
(175)	date=2011005 time70000
(176)	date=2011005 time80000
(177)	date=2011005 time90000
(178)	date=2011005 time100000
(179)	date=2011005 time110000
(180)	date=2011005 time120000
(181)	date=2011005 time130000
(182)	date=2011005 time140000
(183)	date=2011005 time150000
(184)	date=2011005 time160000
(185)	date=2011005 time170000
(186)	date=2011005 time180000
(187)	date=2011005 time190000
(188)	date=2011005 time200000
(189)	date=2011005 time210000
(190)	date=2011005 time220000
(191)	date=2011005 time230000
(192)	date=2011006 time0
(193)	date=2011006 time10000
(194)	date=2011006 time20000
(195)	date=2011006 time30000
(196)	date=2011006 time40000
(197)	date=2011006 time50000
(198)	date=2011006 time60000
(199)	date=2011006 time70000
(200)	date=2011006 time80000
(201)	date=2011006 time90000
(202)	date=2011006 time100000
(203)	date=2011006 time110000
(204)	date=2011006 time120000
(205)	date=2011006 time130000
(206)	date=2011006 time140000
(207)	date=2011006 time150000
(208)	date=2011006 time160000
(209)	date=2011006 time170000
(210)	date=2011006 time180000
(211)	date=2011006 time190000
(212)	date=2011006 time200000
(213)	date=2011006 time210000
(214)	date=2011006 time220000
(215)	date=2011006 time230000
(216)	date=2011007 time0
(217)	date=2011007 time10000
(218)	date=2011007 time20000
(219)	date=2011007 time30000
(220)	date=2011007 time40000
(221)	date=2011007 time50000
(222)	date=2011007 time60000
(223)	date=2011007 time70000
(224)	date=2011007 time80000
(225)	date=2011007 time90000
(226)	date=2011007 time100000
(227)	date=2011007 time110000
(228)	date=2011007 time120000
(229)	date=2011007 time130000
(230)	date=2011007 time140000
(231)	date=2011007 time150000
(232)	date=2011007 time160000
(233)	date=2011007 time170000
(234)	date=2011007 time180000
(235)	date=2011007 time190000
(236)	date=2011007 time200000
(237)	date=2011007 time210000
(238)	date=2011007 time220000
(239)	date=2011007 time230000
(240)	date=2011008 time0
(241)	date=2011008 time10000
(242)	date=2011008 time20000
(243)	date=2011008 time30000
(244)	date=2011008 time40000
(245)	date=2011008 time50000
(246)	date=2011008 time60000
(247)	date=2011008 time70000
(248)	date=2011008 time80000
(249)	date=2011008 time90000
(250)	date=2011008 time100000
(251)	date=2011008 time110000
(252)	date=2011008 time120000
(253)	date=2011008 time130000
(254)	date=2011008 time140000
(255)	date=2011008 time150000
(256)	date=2011008 time160000
(257)	date=2011008 time170000
(258)	date=2011008 time180000
(259)	date=2011008 time190000
(260)	date=2011008 time200000
(261)	date=2011008 time210000
(262)	date=2011008 time220000
(263)	date=2011008 time230000
(264)	date=2011009 time0
(265)	date=2011009 time10000
(266)	date=2011009 time20000
(267)	date=2011009 time30000
(268)	date=2011009 time40000
(269)	date=2011009 time50000
(270)	date=2011009 time60000
(271)	date=2011009 time70000
(272)	date=2011009 time80000
(273)	date=2011009 time90000
(274)	date=2011009 time100000
(275)	date=2011009 time110000
(276)	date=2011009 time120000
(277)	date=2011009 time130000
(278)	date=2011009 time140000
(279)	date=2011009 time150000
(280)	date=2011009 time160000
(281)	date=2011009 time170000
(282)	date=2011009 time180000
(283)	date=2011009 time190000
(284)	date=2011009 time200000
(285)	date=2011009 time210000
(286)	date=2011009 time220000
(287)	date=2011009 time230000
(288)	date=2011010 time0
(289)	date=2011010 time10000
(290)	date=2011010 time20000
(291)	date=2011010 time30000
(292)	date=2011010 time40000
(293)	date=2011010 time50000
(294)	date=2011010 time60000
(295)	date=2011010 time70000
(296)	date=2011010 time80000
(297)	date=2011010 time90000
(298)	date=2011010 time100000
(299)	date=2011010 time110000
(300)	date=2011010 time120000
(301)	date=2011010 time130000
(302)	date=2011010 time140000
(303)	date=2011010 time150000
(304)	date=2011010 time160000
(305)	date=2011010 time170000
(306)	date=2011010 time180000
(307)	date=2011010 time190000
(308)	date=2011010 time200000
(309)	date=2011010 time210000
(310)	date=2011010 time220000
(311)	date=2011010 time230000
(312)	date=2011011 time0
(313)	date=2011011 time10000
(314)	date=2011011 time20000
(315)	date=2011011 time30000
(316)	date=2011011 time40000
(317)	date=2011011 time50000
(318)	date=2011011 time60000
(319)	date=2011011 time70000
(320)	date=2011011 time80000
(321)	date=2011011 time90000
(322)	date=2011011 time100000
(323)	date=2011011 time110000
(324)	date=2011011 time120000
(325)	date=2011011 time130000
(326)	date=2011011 time140000
(327)	date=2011011 time150000
(328)	date=2011011 time160000
(329)	date=2011011 time170000
(330)	date=2011011 time180000
(331)	date=2011011 time190000
(332)	date=2011011 time200000
(333)	date=2011011 time210000
(334)	date=2011011 time220000
(335)	date=2011011 time230000
(336)	date=2011012 time0
(337)	date=2011012 time10000
(338)	date=2011012 time20000
(339)	date=2011012 time30000
(340)	date=2011012 time40000
(341)	date=2011012 time50000
(342)	date=2011012 time60000
(343)	date=2011012 time70000
(344)	date=2011012 time80000
(345)	date=2011012 time90000
(346)	date=2011012 time100000
(347)	date=2011012 time110000
(348)	date=2011012 time120000
(349)	date=2011012 time130000
(350)	date=2011012 time140000
(351)	date=2011012 time150000
(352)	date=2011012 time160000
(353)	date=2011012 time170000
(354)	date=2011012 time180000
(355)	date=2011012 time190000
(356)	date=2011012 time200000
(357)	date=2011012 time210000
(358)	date=2011012 time220000
(359)	date=2011012 time230000
(360)	date=2011013 time0
(361)	date=2011013 time10000
(362)	date=2011013 time20000
(363)	date=2011013 time30000
(364)	date=2011013 time40000
(365)	date=2011013 time50000
(366)	date=2011013 time60000
(367)	date=2011013 time70000
(368)	date=2011013 time80000
(369)	date=2011013 time90000
(370)	date=2011013 time100000
(371)	date=2011013 time110000
(372)	date=2011013 time120000
(373)	date=2011013 time130000
(374)	date=2011013 time140000
(375)	date=2011013 time150000
(376)	date=2011013 time160000
(377)	date=2011013 time170000
(378)	date=2011013 time180000
(379)	date=2011013 time190000
(380)	date=2011013 time200000
(381)	date=2011013 time210000
(382)	date=2011013 time220000
(383)	date=2011013 time230000
(384)	date=2011014 time0
(385)	date=2011014 time10000
(386)	date=2011014 time20000
(387)	date=2011014 time30000
(388)	date=2011014 time40000
(389)	date=2011014 time50000
(390)	date=2011014 time60000
(391)	date=2011014 time70000
(392)	date=2011014 time80000
(393)	date=2011014 time90000
(394)	date=2011014 time100000
(395)	date=2011014 time110000
(396)	date=2011014 time120000
(397)	date=2011014 time130000
(398)	date=2011014 time140000
(399)	date=2011014 time150000
(400)	date=2011014 time160000
(401)	date=2011014 time170000
(402)	date=2011014 time180000
(403)	date=2011014 time190000
(404)	date=2011014 time200000
(405)	date=2011014 time210000
(406)	date=2011014 time220000
(407)	date=2011014 time230000
(408)	date=2011015 time0
(409)	date=2011015 time10000
(410)	date=2011015 time20000
(411)	date=2011015 time30000
(412)	date=2011015 time40000
(413)	date=2011015 time50000
(414)	date=2011015 time60000
(415)	date=2011015 time70000
(416)	date=2011015 time80000
(417)	date=2011015 time90000
(418)	date=2011015 time100000
(419)	date=2011015 time110000
(420)	date=2011015 time120000
(421)	date=2011015 time130000
(422)	date=2011015 time140000
(423)	date=2011015 time150000
(424)	date=2011015 time160000
(425)	date=2011015 time170000
(426)	date=2011015 time180000
(427)	date=2011015 time190000
(428)	date=2011015 time200000
(429)	date=2011015 time210000
(430)	date=2011015 time220000
(431)	date=2011015 time230000
(432)	date=2011016 time0
(433)	date=2011016 time10000
(434)	date=2011016 time20000
(435)	date=2011016 time30000
(436)	date=2011016 time40000
(437)	date=2011016 time50000
(438)	date=2011016 time60000
(439)	date=2011016 time70000
(440)	date=2011016 time80000
(441)	date=2011016 time90000
(442)	date=2011016 time100000
(443)	date=2011016 time110000
(444)	date=2011016 time120000
(445)	date=2011016 time130000
(446)	date=2011016 time140000
(447)	date=2011016 time150000
(448)	date=2011016 time160000
(449)	date=2011016 time170000
(450)	date=2011016 time180000
(451)	date=2011016 time190000
(452)	date=2011016 time200000
(453)	date=2011016 time210000
(454)	date=2011016 time220000
(455)	date=2011016 time230000
(456)	date=2011017 time0
(457)	date=2011017 time10000
(458)	date=2011017 time20000
(459)	date=2011017 time30000
(460)	date=2011017 time40000
(461)	date=2011017 time50000
(462)	date=2011017 time60000
(463)	date=2011017 time70000
(464)	date=2011017 time80000
(465)	date=2011017 time90000
(466)	date=2011017 time100000
(467)	date=2011017 time110000
(468)	date=2011017 time120000
(469)	date=2011017 time130000
(470)	date=2011017 time140000
(471)	date=2011017 time150000
(472)	date=2011017 time160000
(473)	date=2011017 time170000
(474)	date=2011017 time180000
(475)	date=2011017 time190000
(476)	date=2011017 time200000
(477)	date=2011017 time210000
(478)	date=2011017 time220000
(479)	date=2011017 time230000
(480)	date=2011018 time0
(481)	date=2011018 time10000
(482)	date=2011018 time20000
(483)	date=2011018 time30000
(484)	date=2011018 time40000
(485)	date=2011018 time50000
(486)	date=2011018 time60000
(487)	date=2011018 time70000
(488)	date=2011018 time80000
(489)	date=2011018 time90000
(490)	date=2011018 time100000
(491)	date=2011018 time110000
(492)	date=2011018 time120000
(493)	date=2011018 time130000
(494)	date=2011018 time140000
(495)	date=2011018 time150000
(496)	date=2011018 time160000
(497)	date=2011018 time170000
(498)	date=2011018 time180000
(499)	date=2011018 time190000
(500)	date=2011018 time200000
(501)	date=2011018 time210000
(502)	date=2011018 time220000
(503)	date=2011018 time230000
(504)	date=2011019 time0
(505)	date=2011019 time10000
(506)	date=2011019 time20000
(507)	date=2011019 time30000
(508)	date=2011019 time40000
(509)	date=2011019 time50000
(510)	date=2011019 time60000
(511)	date=2011019 time70000
(512)	date=2011019 time80000
(513)	date=2011019 time90000
(514)	date=2011019 time100000
(515)	date=2011019 time110000
(516)	date=2011019 time120000
(517)	date=2011019 time130000
(518)	date=2011019 time140000
(519)	date=2011019 time150000
(520)	date=2011019 time160000
(521)	date=2011019 time170000
(522)	date=2011019 time180000
(523)	date=2011019 time190000
(524)	date=2011019 time200000
(525)	date=2011019 time210000
(526)	date=2011019 time220000
(527)	date=2011019 time230000
(528)	date=2011020 time0
(529)	date=2011020 time10000
(530)	date=2011020 time20000
(531)	date=2011020 time30000
(532)	date=2011020 time40000
(533)	date=2011020 time50000
(534)	date=2011020 time60000
(535)	date=2011020 time70000
(536)	date=2011020 time80000
(537)	date=2011020 time90000
(538)	date=2011020 time100000
(539)	date=2011020 time110000
(540)	date=2011020 time120000
(541)	date=2011020 time130000
(542)	date=2011020 time140000
(543)	date=2011020 time150000
(544)	date=2011020 time160000
(545)	date=2011020 time170000
(546)	date=2011020 time180000
(547)	date=2011020 time190000
(548)	date=2011020 time200000
(549)	date=2011020 time210000
(550)	date=2011020 time220000
(551)	date=2011020 time230000
(552)	date=2011021 time0
(553)	date=2011021 time10000
(554)	date=2011021 time20000
(555)	date=2011021 time30000
(556)	date=2011021 time40000
(557)	date=2011021 time50000
(558)	date=2011021 time60000
(559)	date=2011021 time70000
(560)	date=2011021 time80000
(561)	date=2011021 time90000
(562)	date=2011021 time100000
(563)	date=2011021 time110000
(564)	date=2011021 time120000
(565)	date=2011021 time130000
(566)	date=2011021 time140000
(567)	date=2011021 time150000
(568)	date=2011021 time160000
(569)	date=2011021 time170000
(570)	date=2011021 time180000
(571)	date=2011021 time190000
(572)	date=2011021 time200000
(573)	date=2011021 time210000
(574)	date=2011021 time220000
(575)	date=2011021 time230000
(576)	date=2011022 time0
(577)	date=2011022 time10000
(578)	date=2011022 time20000
(579)	date=2011022 time30000
(580)	date=2011022 time40000
(581)	date=2011022 time50000
(582)	date=2011022 time60000
(583)	date=2011022 time70000
(584)	date=2011022 time80000
(585)	date=2011022 time90000
(586)	date=2011022 time100000
(587)	date=2011022 time110000
(588)	date=2011022 time120000
(589)	date=2011022 time130000
(590)	date=2011022 time140000
(591)	date=2011022 time150000
(592)	date=2011022 time160000
(593)	date=2011022 time170000
(594)	date=2011022 time180000
(595)	date=2011022 time190000
(596)	date=2011022 time200000
(597)	date=2011022 time210000
(598)	date=2011022 time220000
(599)	date=2011022 time230000
(600)	date=2011023 time0
(601)	date=2011023 time10000
(602)	date=2011023 time20000
(603)	date=2011023 time30000
(604)	date=2011023 time40000
(605)	date=2011023 time50000
(606)	date=2011023 time60000
(607)	date=2011023 time70000
(608)	date=2011023 time80000
(609)	date=2011023 time90000
(610)	date=2011023 time100000
(611)	date=2011023 time110000
(612)	date=2011023 time120000
(613)	date=2011023 time130000
(614)	date=2011023 time140000
(615)	date=2011023 time150000
(616)	date=2011023 time160000
(617)	date=2011023 time170000
(618)	date=2011023 time180000
(619)	date=2011023 time190000
(620)	date=2011023 time200000
(621)	date=2011023 time210000
(622)	date=2011023 time220000
(623)	date=2011023 time230000
(624)	date=2011024 time0
(625)	date=2011024 time10000
(626)	date=2011024 time20000
(627)	date=2011024 time30000
(628)	date=2011024 time40000
(629)	date=2011024 time50000
(630)	date=2011024 time60000
(631)	date=2011024 time70000
(632)	date=2011024 time80000
(633)	date=2011024 time90000
(634)	date=2011024 time100000
(635)	date=2011024 time110000
(636)	date=2011024 time120000
(637)	date=2011024 time130000
(638)	date=2011024 time140000
(639)	date=2011024 time150000
(640)	date=2011024 time160000
(641)	date=2011024 time170000
(642)	date=2011024 time180000
(643)	date=2011024 time190000
(644)	date=2011024 time200000
(645)	date=2011024 time210000
(646)	date=2011024 time220000
(647)	date=2011024 time230000
(648)	date=2011025 time0
(649)	date=2011025 time10000
(650)	date=2011025 time20000
(651)	date=2011025 time30000
(652)	date=2011025 time40000
(653)	date=2011025 time50000
(654)	date=2011025 time60000
(655)	date=2011025 time70000
(656)	date=2011025 time80000
(657)	date=2011025 time90000
(658)	date=2011025 time100000
(659)	date=2011025 time110000
(660)	date=2011025 time120000
(661)	date=2011025 time130000
(662)	date=2011025 time140000
(663)	date=2011025 time150000
(664)	date=2011025 time160000
(665)	date=2011025 time170000
(666)	date=2011025 time180000
(667)	date=2011025 time190000
(668)	date=2011025 time200000
(669)	date=2011025 time210000
(670)	date=2011025 time220000
(671)	date=2011025 time230000
(672)	date=2011026 time0
(673)	date=2011026 time10000
(674)	date=2011026 time20000
(675)	date=2011026 time30000
(676)	date=2011026 time40000
(677)	date=2011026 time50000
(678)	date=2011026 time60000
(679)	date=2011026 time70000
(680)	date=2011026 time80000
(681)	date=2011026 time90000
(682)	date=2011026 time100000
(683)	date=2011026 time110000
(684)	date=2011026 time120000
(685)	date=2011026 time130000
(686)	date=2011026 time140000
(687)	date=2011026 time150000
(688)	date=2011026 time160000
(689)	date=2011026 time170000
(690)	date=2011026 time180000
(691)	date=2011026 time190000
(692)	date=2011026 time200000
(693)	date=2011026 time210000
(694)	date=2011026 time220000
(695)	date=2011026 time230000
(696)	date=2011027 time0
(697)	date=2011027 time10000
(698)	date=2011027 time20000
(699)	date=2011027 time30000
(700)	date=2011027 time40000
(701)	date=2011027 time50000
(702)	date=2011027 time60000
(703)	date=2011027 time70000
(704)	date=2011027 time80000
(705)	date=2011027 time90000
(706)	date=2011027 time100000
(707)	date=2011027 time110000
(708)	date=2011027 time120000
(709)	date=2011027 time130000
(710)	date=2011027 time140000
(711)	date=2011027 time150000
(712)	date=2011027 time160000
(713)	date=2011027 time170000
(714)	date=2011027 time180000
(715)	date=2011027 time190000
(716)	date=2011027 time200000
(717)	date=2011027 time210000
(718)	date=2011027 time220000
(719)	date=2011027 time230000
(720)	date=2011028 time0
(721)	date=2011028 time10000
(722)	date=2011028 time20000
(723)	date=2011028 time30000
(724)	date=2011028 time40000
(725)	date=2011028 time50000
(726)	date=2011028 time60000
(727)	date=2011028 time70000
(728)	date=2011028 time80000
(729)	date=2011028 time90000
(730)	date=2011028 time100000
(731)	date=2011028 time110000
(732)	date=2011028 time120000
(733)	date=2011028 time130000
(734)	date=2011028 time140000
(735)	date=2011028 time150000
(736)	date=2011028 time160000
(737)	date=2011028 time170000
(738)	date=2011028 time180000
(739)	date=2011028 time190000
(740)	date=2011028 time200000
(741)	date=2011028 time210000
(742)	date=2011028 time220000
(743)	date=2011028 time230000
(744)	date=2011029 time0
(745)	date=2011029 time10000
(746)	date=2011029 time20000
(747)	date=2011029 time30000
(748)	date=2011029 time40000
(749)	date=2011029 time50000
(750)	date=2011029 time60000
(751)	date=2011029 time70000
(752)	date=2011029 time80000
(753)	date=2011029 time90000
(754)	date=2011029 time100000
(755)	date=2011029 time110000
(756)	date=2011029 time120000
(757)	date=2011029 time130000
(758)	date=2011029 time140000
(759)	date=2011029 time150000
(760)	date=2011029 time160000
(761)	date=2011029 time170000
(762)	date=2011029 time180000
(763)	date=2011029 time190000
(764)	date=2011029 time200000
(765)	date=2011029 time210000
(766)	date=2011029 time220000
(767)	date=2011029 time230000
(768)	date=2011030 time0
(769)	date=2011030 time10000
(770)	date=2011030 time20000
(771)	date=2011030 time30000
(772)	date=2011030 time40000
(773)	date=2011030 time50000
(774)	date=2011030 time60000
(775)	date=2011030 time70000
(776)	date=2011030 time80000
(777)	date=2011030 time90000
(778)	date=2011030 time100000
(779)	date=2011030 time110000
(780)	date=2011030 time120000
(781)	date=2011030 time130000
(782)	date=2011030 time140000
(783)	date=2011030 time150000
(784)	date=2011030 time160000
(785)	date=2011030 time170000
(786)	date=2011030 time180000
(787)	date=2011030 time190000
(788)	date=2011030 time200000
(789)	date=2011030 time210000
(790)	date=2011030 time220000
(791)	date=2011030 time230000
(792)	date=2011031 time0
(793)	date=2011031 time10000
(794)	date=2011031 time20000
(795)	date=2011031 time30000
(796)	date=2011031 time40000
(797)	date=2011031 time50000
(798)	date=2011031 time60000
(799)	date=2011031 time70000
(800)	date=2011031 time80000
(801)	date=2011031 time90000
(802)	date=2011031 time100000
(803)	date=2011031 time110000
(804)	date=2011031 time120000
(805)	date=2011031 time130000
(806)	date=2011031 time140000
(807)	date=2011031 time150000
(808)	date=2011031 time160000
(809)	date=2011031 time170000
(810)	date=2011031 time180000
(811)	date=2011031 time190000
(812)	date=2011031 time200000
(813)	date=2011031 time210000
(814)	date=2011031 time220000
(815)	date=2011031 time230000
(816)	date=2011032 time0
(817)	date=2011032 time10000
(818)	date=2011032 time20000
(819)	date=2011032 time30000
(820)	date=2011032 time40000
(821)	date=2011032 time50000
(822)	date=2011032 time60000
(823)	date=2011032 time70000
(824)	date=2011032 time80000
(825)	date=2011032 time90000
(826)	date=2011032 time100000
(827)	date=2011032 time110000
(828)	date=2011032 time120000
(829)	date=2011032 time130000
(830)	date=2011032 time140000
(831)	date=2011032 time150000
(832)	date=2011032 time160000
(833)	date=2011032 time170000
(834)	date=2011032 time180000
(835)	date=2011032 time190000
(836)	date=2011032 time200000
(837)	date=2011032 time210000
(838)	date=2011032 time220000
(839)	date=2011032 time230000
(840)	date=2011033 time0
(841)	date=2011033 time10000
(842)	date=2011033 time20000
(843)	date=2011033 time30000
(844)	date=2011033 time40000
(845)	date=2011033 time50000
(846)	date=2011033 time60000
(847)	date=2011033 time70000
(848)	date=2011033 time80000
(849)	date=2011033 time90000
(850)	date=2011033 time100000
(851)	date=2011033 time110000
(852)	date=2011033 time120000
(853)	date=2011033 time130000
(854)	date=2011033 time140000
(855)	date=2011033 time150000
(856)	date=2011033 time160000
(857)	date=2011033 time170000
(858)	date=2011033 time180000
(859)	date=2011033 time190000
(860)	date=2011033 time200000
(861)	date=2011033 time210000
(862)	date=2011033 time220000
(863)	date=2011033 time230000
(864)	date=2011034 time0
(865)	date=2011034 time10000
(866)	date=2011034 time20000
(867)	date=2011034 time30000
(868)	date=2011034 time40000
(869)	date=2011034 time50000
(870)	date=2011034 time60000
(871)	date=2011034 time70000
(872)	date=2011034 time80000
(873)	date=2011034 time90000
(874)	date=2011034 time100000
(875)	date=2011034 time110000
(876)	date=2011034 time120000
(877)	date=2011034 time130000
(878)	date=2011034 time140000
(879)	date=2011034 time150000
(880)	date=2011034 time160000
(881)	date=2011034 time170000
(882)	date=2011034 time180000
(883)	date=2011034 time190000
(884)	date=2011034 time200000
(885)	date=2011034 time210000
(886)	date=2011034 time220000
(887)	date=2011034 time230000
(888)	date=2011035 time0
(889)	date=2011035 time10000
(890)	date=2011035 time20000
(891)	date=2011035 time30000
(892)	date=2011035 time40000
(893)	date=2011035 time50000
(894)	date=2011035 time60000
(895)	date=2011035 time70000
(896)	date=2011035 time80000
(897)	date=2011035 time90000
(898)	date=2011035 time100000
(899)	date=2011035 time110000
(900)	date=2011035 time120000
(901)	date=2011035 time130000
(902)	date=2011035 time140000
(903)	date=2011035 time150000
(904)	date=2011035 time160000
(905)	date=2011035 time170000
(906)	date=2011035 time180000
(907)	date=2011035 time190000
(908)	date=2011035 time200000
(909)	date=2011035 time210000
(910)	date=2011035 time220000
(911)	date=2011035 time230000
(912)	date=2011036 time0
(913)	date=2011036 time10000
(914)	date=2011036 time20000
(915)	date=2011036 time30000
(916)	date=2011036 time40000
(917)	date=2011036 time50000
(918)	date=2011036 time60000
(919)	date=2011036 time70000
(920)	date=2011036 time80000
(921)	date=2011036 time90000
(922)	date=2011036 time100000
(923)	date=2011036 time110000
(924)	date=2011036 time120000
(925)	date=2011036 time130000
(926)	date=2011036 time140000
(927)	date=2011036 time150000
(928)	date=2011036 time160000
(929)	date=2011036 time170000
(930)	date=2011036 time180000
(931)	date=2011036 time190000
(932)	date=2011036 time200000
(933)	date=2011036 time210000
(934)	date=2011036 time220000
(935)	date=2011036 time230000
(936)	date=2011037 time0
(937)	date=2011037 time10000
(938)	date=2011037 time20000
(939)	date=2011037 time30000
(940)	date=2011037 time40000
(941)	date=2011037 time50000
(942)	date=2011037 time60000
(943)	date=2011037 time70000
(944)	date=2011037 time80000
(945)	date=2011037 time90000
(946)	date=2011037 time100000
(947)	date=2011037 time110000
(948)	date=2011037 time120000
(949)	date=2011037 time130000
(950)	date=2011037 time140000
(951)	date=2011037 time150000
(952)	date=2011037 time160000
(953)	date=2011037 time170000
(954)	date=2011037 time180000
(955)	date=2011037 time190000
(956)	date=2011037 time200000
(957)	date=2011037 time210000
(958)	date=2011037 time220000
(959)	date=2011037 time230000
(960)	date=2011038 time0
(961)	date=2011038 time10000
(962)	date=2011038 time20000
(963)	date=2011038 time30000
(964)	date=2011038 time40000
(965)	date=2011038 time50000
(966)	date=2011038 time60000
(967)	date=2011038 time70000
(968)	date=2011038 time80000
(969)	date=2011038 time90000
(970)	date=2011038 time100000
(971)	date=2011038 time110000
(972)	date=2011038 time120000
(973)	date=2011038 time130000
(974)	date=2011038 time140000
(975)	date=2011038 time150000
(976)	date=2011038 time160000
(977)	date=2011038 time170000
(978)	date=2011038 time180000
(979)	date=2011038 time190000
(980)	date=2011038 time200000
(981)	date=2011038 time210000
(982)	date=2011038 time220000
(983)	date=2011038 time230000
(984)	date=2011039 time0
(985)	date=2011039 time10000
(986)	date=2011039 time20000
(987)	date=2011039 time30000
(988)	date=2011039 time40000
(989)	date=2011039 time50000
(990)	date=2011039 time60000
(991)	date=2011039 time70000
(992)	date=2011039 time80000
(993)	date=2011039 time90000
(994)	date=2011039 time100000
(995)	date=2011039 time110000
(996)	date=2011039 time120000
(997)	date=2011039 time130000
(998)	date=2011039 time140000
(999)	date=2011039 time150000
(1000)	date=2011039 time160000
(1001)	date=2011039 time170000
(1002)	date=2011039 time180000
(1003)	date=2011039 time190000
(1004)	date=2011039 time200000
(1005)	date=2011039 time210000
(1006)	date=2011039 time220000
(1007)	date=2011039 time230000
(1008)	date=2011040 time0
(1009)	date=2011040 time10000
(1010)	date=2011040 time20000
(1011)	date=2011040 time30000
(1012)	date=2011040 time40000
(1013)	date=2011040 time50000
(1014)	date=2011040 time60000
(1015)	date=2011040 time70000
(1016)	date=2011040 time80000
(1017)	date=2011040 time90000
(1018)	date=2011040 time100000
(1019)	date=2011040 time110000
(1020)	date=2011040 time120000
(1021)	date=2011040 time130000
(1022)	date=2011040 time140000
(1023)	date=2011040 time150000
(1024)	date=2011040 time160000
(1025)	date=2011040 time170000
(1026)	date=2011040 time180000
(1027)	date=2011040 time190000
(1028)	date=2011040 time200000
(1029)	date=2011040 time210000
(1030)	date=2011040 time220000
(1031)	date=2011040 time230000
(1032)	date=2011041 time0
